DB_NAME=simple_social
DB_USER=simple_social
DB_PASSWORD=supersecret

BACKEND_TAG=v4.0.0-rc2
FRONTEND_TAG=4.0.0-rc2

DATABASE_URL=postgresql+psycopg://simple_social:supersecret@db:5432/simple_social
DATABASE_URL_LOCAL=postgresql+psycopg://simple_social_LOCAL:supersecret@db:5432/simple_social_LOCAL

